<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPK-wS-LcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layers Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LayersAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-qB-Ddb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="B0w-YS-a2u" detailTextLabel="wgl-Uv-SI2" imageView="n2B-5O-3SE" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="A4l-NP-AqF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4l-NP-AqF" id="7Mr-gB-xWy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0w-YS-a2u">
                                                    <rect key="frame" x="108" y="21" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgl-Uv-SI2">
                                                    <rect key="frame" x="108" y="42" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="horse" id="n2B-5O-3SE">
                                                    <rect key="frame" x="15" y="0.0" width="78" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJj-qB-Ddb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2oJ-ii-Ocg"/>
                            <constraint firstItem="LJj-qB-Ddb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NSc-jS-acl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJj-qB-Ddb" secondAttribute="bottom" id="hIl-Gx-Xlg"/>
                            <constraint firstAttribute="trailing" secondItem="LJj-qB-Ddb" secondAttribute="trailing" id="jWZ-t5-Ghd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layers Animation" id="Zyp-jw-r1V"/>
                    <connections>
                        <outlet property="tableView" destination="LJj-qB-Ddb" id="mLT-F7-Nlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="136.28185907046478"/>
        </scene>
        <!--CALayer-->
        <scene sceneID="ZUe-Xr-i8E">
            <objects>
                <viewController storyboardIdentifier="CALayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pa4-R2-9HY" customClass="CALayerViewController" customModule="LayersAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PA-C6-4bd"/>
                        <viewControllerLayoutGuide type="bottom" id="bzN-RH-xNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZB-cx-dY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-P5-4cf">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-Xq-gEk">
                                        <rect key="frame" x="87" y="61" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Ha-8p-j5k"/>
                                            <constraint firstAttribute="height" constant="200" id="Vv7-mX-7Mn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2IY-Xq-gEk" firstAttribute="centerY" secondItem="4e8-P5-4cf" secondAttribute="centerY" id="2I2-va-pqf"/>
                                    <constraint firstItem="2IY-Xq-gEk" firstAttribute="centerX" secondItem="4e8-P5-4cf" secondAttribute="centerX" id="JJn-Ph-eqF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-N2-Kem">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <connections>
                                    <segue destination="0Sv-Ns-d8X" kind="embed" identifier="DisplayLayerControls" id="I91-qS-EYd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nw1-N2-Kem" firstAttribute="leading" secondItem="0ZB-cx-dY9" secondAttribute="leading" id="PgD-4q-50W"/>
                            <constraint firstItem="4e8-P5-4cf" firstAttribute="top" secondItem="1PA-C6-4bd" secondAttribute="bottom" id="Qj7-sP-ig3"/>
                            <constraint firstItem="bzN-RH-xNP" firstAttribute="top" secondItem="Nw1-N2-Kem" secondAttribute="bottom" id="Qxu-hF-ygH"/>
                            <constraint firstAttribute="trailing" secondItem="Nw1-N2-Kem" secondAttribute="trailing" id="RD9-gG-f0n"/>
                            <constraint firstItem="Nw1-N2-Kem" firstAttribute="top" secondItem="4e8-P5-4cf" secondAttribute="bottom" id="TW9-4B-4oA"/>
                            <constraint firstAttribute="trailing" secondItem="4e8-P5-4cf" secondAttribute="trailing" id="iuS-fc-JAs"/>
                            <constraint firstItem="Nw1-N2-Kem" firstAttribute="height" secondItem="4e8-P5-4cf" secondAttribute="height" id="mpv-sn-9av"/>
                            <constraint firstItem="4e8-P5-4cf" firstAttribute="leading" secondItem="0ZB-cx-dY9" secondAttribute="leading" id="yCk-pM-zFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CALayer" id="fN7-Yx-eTB"/>
                    <connections>
                        <outlet property="viewForLayer" destination="2IY-Xq-gEk" id="msZ-Ow-1ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOK-SI-zQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="137"/>
        </scene>
        <!--Layer Controls Controller-->
        <scene sceneID="V8N-7b-wVz">
            <objects>
                <tableViewController id="0Sv-Ns-d8X" customClass="CALayerControlsController" customModule="LayersAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="50G-MS-iu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Properties" id="4wO-sj-flu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="r5z-EQ-god" detailTextLabel="l4m-8g-a0u" style="IBUITableViewCellStyleValue1" id="rmQ-Mj-D9g">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="rmQ-Mj-D9g" id="xsv-A7-4kc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contents gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5z-EQ-god">
                                                    <rect key="frame" x="15" y="11" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="center" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4m-8g-a0u">
                                                    <rect key="frame" x="290" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="129" id="6l5-t6-gM6">
                                        <rect key="frame" x="0.0" y="66" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="6l5-t6-gM6" id="Z7H-t6-OGy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-aj-w7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ll-aj-w7d" firstAttribute="leading" secondItem="Z7H-t6-OGy" secondAttribute="leading" id="4dO-Tn-PTD"/>
                                                <constraint firstAttribute="trailing" secondItem="5ll-aj-w7d" secondAttribute="trailing" id="8e1-qI-Y0X"/>
                                                <constraint firstAttribute="bottom" secondItem="5ll-aj-w7d" secondAttribute="bottom" id="HZv-uN-CE8"/>
                                                <constraint firstItem="5ll-aj-w7d" firstAttribute="top" secondItem="Z7H-t6-OGy" secondAttribute="top" id="xeU-b6-fVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YvV-bd-0ti">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvV-bd-0ti" id="N7P-hb-GYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-nR-tx3">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="oLh-SS-a7n"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display contents (image)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-dR-pHR">
                                                    <rect key="frame" x="20" y="11.5" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGh-dR-pHR" firstAttribute="leading" secondItem="N7P-hb-GYZ" secondAttribute="leading" constant="20" id="EPY-fu-OLK"/>
                                                <constraint firstItem="iGh-dR-pHR" firstAttribute="centerY" secondItem="N7P-hb-GYZ" secondAttribute="centerY" id="Q9k-Ld-sgH"/>
                                                <constraint firstItem="bBk-nR-tx3" firstAttribute="centerY" secondItem="N7P-hb-GYZ" secondAttribute="centerY" id="fwQ-ty-YzA"/>
                                                <constraint firstAttribute="trailing" secondItem="bBk-nR-tx3" secondAttribute="trailing" constant="20" id="lU5-1q-h3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YQG-SP-Jkm">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQG-SP-Jkm" id="0jV-1I-3GL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-ED-1Oy">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="ggm-if-fpw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry flipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O37-rY-1ww">
                                                    <rect key="frame" x="20" y="11.5" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eg9-ED-1Oy" secondAttribute="trailing" constant="20" id="2vm-r9-Daz"/>
                                                <constraint firstItem="O37-rY-1ww" firstAttribute="centerY" secondItem="0jV-1I-3GL" secondAttribute="centerY" id="hEa-Zt-tIm"/>
                                                <constraint firstItem="O37-rY-1ww" firstAttribute="leading" secondItem="0jV-1I-3GL" secondAttribute="leading" constant="20" id="hNK-w8-42z"/>
                                                <constraint firstItem="Eg9-ED-1Oy" firstAttribute="centerY" secondItem="0jV-1I-3GL" secondAttribute="centerY" id="oJL-cw-Jqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sGr-fO-h0N">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGr-fO-h0N" id="1Ej-dO-HZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-cp-52L">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="2Lb-2G-Dd7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-ch-d5O">
                                                    <rect key="frame" x="20" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7CT-ch-d5O" firstAttribute="centerY" secondItem="1Ej-dO-HZS" secondAttribute="centerY" id="Vkx-jp-4ud"/>
                                                <constraint firstItem="hIk-cp-52L" firstAttribute="centerY" secondItem="1Ej-dO-HZS" secondAttribute="centerY" id="jAj-jL-5Qa"/>
                                                <constraint firstItem="7CT-ch-d5O" firstAttribute="leading" secondItem="1Ej-dO-HZS" secondAttribute="leading" constant="20" id="k1q-hm-ROz"/>
                                                <constraint firstAttribute="trailing" secondItem="hIk-cp-52L" secondAttribute="trailing" constant="20" id="wT1-PH-fWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ueK-l3-fRa">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueK-l3-fRa" id="vML-7v-STT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-0U-59u">
                                                    <rect key="frame" x="20" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-kq-YhD">
                                                    <rect key="frame" x="233" y="7" width="124" height="31"/>
                                                    <color key="tintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="DDx-p0-LLQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="Ll0-Ow-35F"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56f-UD-64b">
                                                    <rect key="frame" x="212.5" y="14.5" width="17.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34349766370000001" green="0.81139522789999996" blue="0.86287134889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qch-kq-YhD" firstAttribute="centerY" secondItem="vML-7v-STT" secondAttribute="centerY" id="DcS-vv-Lrt"/>
                                                <constraint firstAttribute="trailing" secondItem="Qch-kq-YhD" secondAttribute="trailing" constant="20" id="d3f-Ka-jWx"/>
                                                <constraint firstItem="56f-UD-64b" firstAttribute="centerY" secondItem="vML-7v-STT" secondAttribute="centerY" id="dBX-me-DyQ"/>
                                                <constraint firstItem="kpT-0U-59u" firstAttribute="centerY" secondItem="vML-7v-STT" secondAttribute="centerY" id="dKw-IK-CeN"/>
                                                <constraint firstItem="kpT-0U-59u" firstAttribute="leading" secondItem="vML-7v-STT" secondAttribute="leading" constant="20" id="fkk-Xc-zVt"/>
                                                <constraint firstItem="Qch-kq-YhD" firstAttribute="leading" secondItem="56f-UD-64b" secondAttribute="trailing" constant="5" id="nqy-25-IUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kWg-9I-OBE">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWg-9I-OBE" id="gdZ-iu-7uH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-bb-3ZK">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-Dp-136">
                                                    <rect key="frame" x="233" y="7" width="124" height="31"/>
                                                    <color key="tintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bDt-ni-oaN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="aQY-bm-IVa"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-9x-sgT">
                                                    <rect key="frame" x="207.5" y="14" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34349766370000001" green="0.81139522789999996" blue="0.86287134889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wh2-9x-sgT" firstAttribute="centerY" secondItem="gdZ-iu-7uH" secondAttribute="centerY" id="NWM-NR-mhm"/>
                                                <constraint firstItem="fU5-bb-3ZK" firstAttribute="leading" secondItem="gdZ-iu-7uH" secondAttribute="leading" constant="20" id="Vtz-aT-bHs"/>
                                                <constraint firstItem="Tau-Dp-136" firstAttribute="leading" secondItem="Wh2-9x-sgT" secondAttribute="trailing" constant="5" id="dit-pt-8Dq"/>
                                                <constraint firstItem="fU5-bb-3ZK" firstAttribute="centerY" secondItem="gdZ-iu-7uH" secondAttribute="centerY" id="exP-55-nSw"/>
                                                <constraint firstAttribute="trailing" secondItem="Tau-Dp-136" secondAttribute="trailing" constant="20" id="oLL-ww-if9"/>
                                                <constraint firstItem="Tau-Dp-136" firstAttribute="centerY" secondItem="gdZ-iu-7uH" secondAttribute="centerY" id="reQ-yo-fR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZiV-M8-2au">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiV-M8-2au" id="mo7-Tq-58Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-40-bdW">
                                                    <rect key="frame" x="20" y="11.5" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-FI-fyx">
                                                    <rect key="frame" x="233" y="7" width="124" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="isg-bX-kHK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="vGr-Ss-Qfs"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-eR-I3C">
                                                    <rect key="frame" x="216" y="14" width="14" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34349766370000001" green="0.81139522789999996" blue="0.86287134889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1g9-40-bdW" firstAttribute="leading" secondItem="mo7-Tq-58Z" secondAttribute="leading" constant="20" id="288-e8-jBz"/>
                                                <constraint firstItem="cv5-FI-fyx" firstAttribute="leading" secondItem="sQP-eR-I3C" secondAttribute="trailing" constant="5" id="J0F-fa-P51"/>
                                                <constraint firstAttribute="trailing" secondItem="cv5-FI-fyx" secondAttribute="trailing" constant="20" id="JpG-5o-dIj"/>
                                                <constraint firstItem="1g9-40-bdW" firstAttribute="centerY" secondItem="mo7-Tq-58Z" secondAttribute="centerY" id="Sbk-ym-k4a"/>
                                                <constraint firstItem="cv5-FI-fyx" firstAttribute="centerY" secondItem="mo7-Tq-58Z" secondAttribute="centerY" id="geJ-sl-Wk1"/>
                                                <constraint firstItem="sQP-eR-I3C" firstAttribute="centerY" secondItem="mo7-Tq-58Z" secondAttribute="centerY" id="l36-g8-raE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ArS-ru-Zg5">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArS-ru-Zg5" id="OFv-Y0-IG7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-DX-E76">
                                                    <rect key="frame" x="20" y="3" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB: 255, 255, 255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-vO-EEk">
                                                    <rect key="frame" x="20" y="23.5" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4Cm-fU-ynF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98858100175857544" green="0.16156001225821107" blue="0.054798593105894508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hba-Y0-AuH">
                                                    <rect key="frame" x="289.5" y="7" width="67.5" height="31"/>
                                                    <color key="tintColor" red="0.18734195828437805" green="0.8161047101020813" blue="0.87222248315811157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="borderColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="fCv-bq-3Dh"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-qz-4Tt">
                                                    <rect key="frame" x="221.5" y="7" width="67" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="borderColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="YGi-gm-m11"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="47H-p9-Mcp">
                                                    <rect key="frame" x="153" y="7" width="67.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="borderColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="sCd-jd-IGX"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCh-qz-4Tt" firstAttribute="width" secondItem="47H-p9-Mcp" secondAttribute="width" id="BF0-Pf-Ku5"/>
                                                <constraint firstAttribute="trailing" secondItem="hba-Y0-AuH" secondAttribute="trailing" constant="20" id="D83-uH-MD8"/>
                                                <constraint firstItem="bCh-qz-4Tt" firstAttribute="leading" secondItem="47H-p9-Mcp" secondAttribute="trailing" constant="5" id="FSU-Oo-sdd"/>
                                                <constraint firstItem="hba-Y0-AuH" firstAttribute="centerY" secondItem="OFv-Y0-IG7" secondAttribute="centerY" id="Icc-55-8bg"/>
                                                <constraint firstItem="hba-Y0-AuH" firstAttribute="leading" secondItem="bCh-qz-4Tt" secondAttribute="trailing" constant="5" id="L6f-Kw-LkZ"/>
                                                <constraint firstItem="hba-Y0-AuH" firstAttribute="width" secondItem="47H-p9-Mcp" secondAttribute="width" id="Lay-Zi-mY9"/>
                                                <constraint firstItem="bCh-qz-4Tt" firstAttribute="centerY" secondItem="hba-Y0-AuH" secondAttribute="centerY" id="P4v-Z8-mHd"/>
                                                <constraint firstItem="iLE-DX-E76" firstAttribute="top" secondItem="OFv-Y0-IG7" secondAttribute="top" constant="3" id="cHk-qY-tcC"/>
                                                <constraint firstItem="47H-p9-Mcp" firstAttribute="leading" secondItem="JAw-vO-EEk" secondAttribute="trailing" constant="5" id="goA-dD-Mld"/>
                                                <constraint firstAttribute="bottom" secondItem="JAw-vO-EEk" secondAttribute="bottom" constant="3" id="kuD-yo-Wbr"/>
                                                <constraint firstItem="JAw-vO-EEk" firstAttribute="leading" secondItem="iLE-DX-E76" secondAttribute="leading" id="mWk-3N-AL8"/>
                                                <constraint firstItem="47H-p9-Mcp" firstAttribute="centerY" secondItem="hba-Y0-AuH" secondAttribute="centerY" id="mxP-xy-bVx"/>
                                                <constraint firstItem="iLE-DX-E76" firstAttribute="leading" secondItem="OFv-Y0-IG7" secondAttribute="leading" constant="20" id="oMS-0Q-57W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SJf-9y-U25">
                                        <rect key="frame" x="0.0" y="503" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJf-9y-U25" id="eIY-EH-VVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-S4-tZN">
                                                    <rect key="frame" x="20" y="3" width="130" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="lMB-Ti-sxD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB: 255, 255, 255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-jS-bO9">
                                                    <rect key="frame" x="20" y="23.5" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Bya-yv-CS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98858100179999997" green="0.1615600123" blue="0.054798593110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="47" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="shc-50-GvN">
                                                    <rect key="frame" x="289.5" y="7" width="67.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="backgroundColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="IO8-Du-auw"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="96" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-PY-PRH">
                                                    <rect key="frame" x="221.5" y="7" width="67" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="backgroundColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="mEj-7X-rb2"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="248" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-ZY-XIn">
                                                    <rect key="frame" x="153" y="7" width="67.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="backgroundColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="8eT-xT-kCB"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZE-ZY-XIn" firstAttribute="centerY" secondItem="shc-50-GvN" secondAttribute="centerY" id="DrT-c4-ggD"/>
                                                <constraint firstItem="Avq-S4-tZN" firstAttribute="leading" secondItem="eIY-EH-VVx" secondAttribute="leading" constant="20" id="GU7-aq-BlQ"/>
                                                <constraint firstItem="Avq-S4-tZN" firstAttribute="top" secondItem="eIY-EH-VVx" secondAttribute="top" constant="3" id="M8K-gd-O5t"/>
                                                <constraint firstItem="shc-50-GvN" firstAttribute="centerY" secondItem="eIY-EH-VVx" secondAttribute="centerY" id="X8w-6N-sGI"/>
                                                <constraint firstItem="shc-50-GvN" firstAttribute="leading" secondItem="oKk-PY-PRH" secondAttribute="trailing" constant="5" id="YLY-G3-WiF"/>
                                                <constraint firstItem="aZE-ZY-XIn" firstAttribute="leading" secondItem="Avq-S4-tZN" secondAttribute="trailing" constant="5" id="YuM-av-Ti9"/>
                                                <constraint firstItem="oKk-PY-PRH" firstAttribute="width" secondItem="aZE-ZY-XIn" secondAttribute="width" id="evM-rT-gz0"/>
                                                <constraint firstAttribute="trailing" secondItem="shc-50-GvN" secondAttribute="trailing" constant="20" id="f4T-My-mq3"/>
                                                <constraint firstAttribute="bottom" secondItem="Djf-jS-bO9" secondAttribute="bottom" constant="3" id="gdG-Xb-g1g"/>
                                                <constraint firstItem="Djf-jS-bO9" firstAttribute="leading" secondItem="Avq-S4-tZN" secondAttribute="leading" id="jHN-OJ-lIK"/>
                                                <constraint firstItem="oKk-PY-PRH" firstAttribute="leading" secondItem="aZE-ZY-XIn" secondAttribute="trailing" constant="5" id="lqa-gz-Cp7"/>
                                                <constraint firstItem="shc-50-GvN" firstAttribute="width" secondItem="aZE-ZY-XIn" secondAttribute="width" id="qIQ-a4-ANd"/>
                                                <constraint firstItem="oKk-PY-PRH" firstAttribute="centerY" secondItem="shc-50-GvN" secondAttribute="centerY" id="tcc-3v-7p9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RSa-9c-GNk">
                                        <rect key="frame" x="0.0" y="547" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSa-9c-GNk" id="MXv-7f-vvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Q5-O1c">
                                                    <rect key="frame" x="20" y="11.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-eO-Vhz">
                                                    <rect key="frame" x="233" y="7" width="124" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Grb-l9-wt0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="udf-Du-Eqe"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-kp-oK5">
                                                    <rect key="frame" x="203" y="14" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34349766370000001" green="0.81139522789999996" blue="0.86287134889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N3V-eO-Vhz" secondAttribute="trailing" constant="20" id="Ls4-kG-rtM"/>
                                                <constraint firstItem="5YG-kp-oK5" firstAttribute="centerY" secondItem="MXv-7f-vvY" secondAttribute="centerY" id="NGW-yE-B2b"/>
                                                <constraint firstItem="N3V-eO-Vhz" firstAttribute="leading" secondItem="5YG-kp-oK5" secondAttribute="trailing" constant="5" id="VFA-Tf-5qx"/>
                                                <constraint firstItem="K6y-Q5-O1c" firstAttribute="centerY" secondItem="MXv-7f-vvY" secondAttribute="centerY" id="YDj-JD-gnC"/>
                                                <constraint firstItem="N3V-eO-Vhz" firstAttribute="centerY" secondItem="MXv-7f-vvY" secondAttribute="centerY" id="Ymg-Kf-REg"/>
                                                <constraint firstItem="K6y-Q5-O1c" firstAttribute="leading" secondItem="MXv-7f-vvY" secondAttribute="leading" constant="20" id="vhc-YP-56I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WCc-Qd-Rt7">
                                        <rect key="frame" x="0.0" y="591" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCc-Qd-Rt7" id="eGp-dL-28Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-o7-QOH">
                                                    <rect key="frame" x="20" y="3" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="YMV-Bi-i0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width: 0, Height: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-Jz-wGm">
                                                    <rect key="frame" x="20" y="23.5" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="36W-OT-wwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98858100179999997" green="0.1615600123" blue="0.054798593110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-hk-S9f">
                                                    <rect key="frame" x="255.5" y="7" width="101.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shadowOffsetSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="ShX-fG-QO1"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-8y-Ehc">
                                                    <rect key="frame" x="153" y="7" width="101.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shadowOffsetSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="8C9-Yx-tkw"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddY-o7-QOH" firstAttribute="top" secondItem="eGp-dL-28Y" secondAttribute="top" constant="3" id="5sE-4X-PcY"/>
                                                <constraint firstItem="8p7-8y-Ehc" firstAttribute="centerY" secondItem="XXs-hk-S9f" secondAttribute="centerY" id="CeB-8e-hGi"/>
                                                <constraint firstItem="8p7-8y-Ehc" firstAttribute="leading" secondItem="ddY-o7-QOH" secondAttribute="trailing" constant="5" id="TAN-bQ-3OS"/>
                                                <constraint firstAttribute="bottom" secondItem="mFZ-Jz-wGm" secondAttribute="bottom" constant="3" id="afK-jH-fVz"/>
                                                <constraint firstItem="XXs-hk-S9f" firstAttribute="width" secondItem="8p7-8y-Ehc" secondAttribute="width" id="b4E-g5-1wM"/>
                                                <constraint firstItem="ddY-o7-QOH" firstAttribute="leading" secondItem="eGp-dL-28Y" secondAttribute="leading" constant="20" id="dJc-wo-f1K"/>
                                                <constraint firstAttribute="trailing" secondItem="XXs-hk-S9f" secondAttribute="trailing" constant="20" id="h0D-vs-GPA"/>
                                                <constraint firstItem="XXs-hk-S9f" firstAttribute="centerY" secondItem="eGp-dL-28Y" secondAttribute="centerY" id="kHn-cV-Chn"/>
                                                <constraint firstItem="mFZ-Jz-wGm" firstAttribute="leading" secondItem="ddY-o7-QOH" secondAttribute="leading" id="xEU-FZ-iXj"/>
                                                <constraint firstItem="XXs-hk-S9f" firstAttribute="leading" secondItem="8p7-8y-Ehc" secondAttribute="trailing" constant="5" id="xad-MT-u8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rIX-Me-0hZ">
                                        <rect key="frame" x="0.0" y="635" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIX-Me-0hZ" id="slE-WQ-A41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-0M-LCf">
                                                    <rect key="frame" x="20" y="11.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-bh-PRC">
                                                    <rect key="frame" x="233" y="7" width="124" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ojg-Nz-Tvo"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="pw6-Rq-Jff"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-gp-TTY">
                                                    <rect key="frame" x="221.5" y="14" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.34349766370000001" green="0.81139522789999996" blue="0.86287134889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOE-0M-LCf" firstAttribute="leading" secondItem="slE-WQ-A41" secondAttribute="leading" constant="20" id="BEo-og-GEA"/>
                                                <constraint firstAttribute="trailing" secondItem="o4H-bh-PRC" secondAttribute="trailing" constant="20" id="HRT-3e-Df6"/>
                                                <constraint firstItem="o4H-bh-PRC" firstAttribute="leading" secondItem="vtE-gp-TTY" secondAttribute="trailing" constant="5" id="HUY-5H-9Ur"/>
                                                <constraint firstItem="bOE-0M-LCf" firstAttribute="centerY" secondItem="slE-WQ-A41" secondAttribute="centerY" id="NaY-Ev-2vM"/>
                                                <constraint firstItem="vtE-gp-TTY" firstAttribute="centerY" secondItem="slE-WQ-A41" secondAttribute="centerY" id="k2p-hG-7oD"/>
                                                <constraint firstItem="o4H-bh-PRC" firstAttribute="centerY" secondItem="slE-WQ-A41" secondAttribute="centerY" id="tzz-Vm-JzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ots-JM-CeS">
                                        <rect key="frame" x="0.0" y="679" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ots-JM-CeS" id="mPg-e2-H7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadow color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmZ-FR-HsS">
                                                    <rect key="frame" x="20" y="3" width="130" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="xmU-7V-LCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB: 255, 255, 255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-kS-Qbq">
                                                    <rect key="frame" x="20" y="26" width="130" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="s7J-Ud-9We"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.98858100179999997" green="0.1615600123" blue="0.054798593110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-1X-mlq">
                                                    <rect key="frame" x="289.5" y="7" width="67.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shadowColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="lp1-E8-lfb"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-mR-vez">
                                                    <rect key="frame" x="221.5" y="7" width="67" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shadowColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="5fe-2h-HPm"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-FP-1OS">
                                                    <rect key="frame" x="153" y="7" width="67.5" height="31"/>
                                                    <color key="tintColor" red="0.1873419583" green="0.81610471009999996" blue="0.87222248319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shadowColorSliderValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="2Eh-cS-HJr"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ac-mR-vez" firstAttribute="centerY" secondItem="wCB-1X-mlq" secondAttribute="centerY" id="3jD-PP-ehw"/>
                                                <constraint firstAttribute="trailing" secondItem="wCB-1X-mlq" secondAttribute="trailing" constant="20" id="Dcs-vI-DgA"/>
                                                <constraint firstItem="Tdb-FP-1OS" firstAttribute="leading" secondItem="zmZ-FR-HsS" secondAttribute="trailing" constant="5" id="Dwd-ws-Aec"/>
                                                <constraint firstAttribute="bottom" secondItem="KFf-kS-Qbq" secondAttribute="bottom" constant="3" id="Jci-fn-fRk"/>
                                                <constraint firstItem="zmZ-FR-HsS" firstAttribute="leading" secondItem="mPg-e2-H7e" secondAttribute="leading" constant="20" id="NCa-4g-rbH"/>
                                                <constraint firstItem="7ac-mR-vez" firstAttribute="width" secondItem="Tdb-FP-1OS" secondAttribute="width" id="RFq-J4-WKk"/>
                                                <constraint firstItem="7ac-mR-vez" firstAttribute="leading" secondItem="Tdb-FP-1OS" secondAttribute="trailing" constant="5" id="Rex-3s-Z6a"/>
                                                <constraint firstItem="wCB-1X-mlq" firstAttribute="centerY" secondItem="mPg-e2-H7e" secondAttribute="centerY" id="Stv-7R-EGX"/>
                                                <constraint firstItem="wCB-1X-mlq" firstAttribute="width" secondItem="Tdb-FP-1OS" secondAttribute="width" id="Vhn-f0-V9A"/>
                                                <constraint firstItem="wCB-1X-mlq" firstAttribute="leading" secondItem="7ac-mR-vez" secondAttribute="trailing" constant="5" id="fY1-ul-uai"/>
                                                <constraint firstItem="KFf-kS-Qbq" firstAttribute="leading" secondItem="zmZ-FR-HsS" secondAttribute="leading" id="gZA-gM-jRd"/>
                                                <constraint firstItem="Tdb-FP-1OS" firstAttribute="centerY" secondItem="wCB-1X-mlq" secondAttribute="centerY" id="o60-vO-0dP"/>
                                                <constraint firstItem="zmZ-FR-HsS" firstAttribute="top" secondItem="mPg-e2-H7e" secondAttribute="top" constant="3" id="slR-Hx-UiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j0e-a1-tek">
                                        <rect key="frame" x="0.0" y="723" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0e-a1-tek" id="cJZ-fB-ebB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnification filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-tf-M8D">
                                                    <rect key="frame" x="20" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fKv-ic-mGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-fj-pHO">
                                                    <rect key="frame" x="180" y="8" width="175" height="29"/>
                                                    <segments>
                                                        <segment title="Liner"/>
                                                        <segment title="Nearest"/>
                                                        <segment title="Trilinear"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="magnificationSegmentedControlValueChanged:" destination="0Sv-Ns-d8X" eventType="valueChanged" id="UWf-iY-aVb"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W0Q-fj-pHO" secondAttribute="trailing" constant="20" id="K31-ED-eb1"/>
                                                <constraint firstItem="cn9-tf-M8D" firstAttribute="leading" secondItem="cJZ-fB-ebB" secondAttribute="leading" constant="20" id="M90-Be-PN0"/>
                                                <constraint firstItem="W0Q-fj-pHO" firstAttribute="leading" secondItem="cn9-tf-M8D" secondAttribute="trailing" constant="10" id="OCh-yf-vGf"/>
                                                <constraint firstItem="cn9-tf-M8D" firstAttribute="centerY" secondItem="cJZ-fB-ebB" secondAttribute="centerY" id="Rp2-BO-fWi"/>
                                                <constraint firstItem="W0Q-fj-pHO" firstAttribute="centerY" secondItem="cJZ-fB-ebB" secondAttribute="centerY" id="qAp-J5-AOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Sv-Ns-d8X" id="QnS-hD-EpP"/>
                            <outlet property="delegate" destination="0Sv-Ns-d8X" id="SyT-Ok-htj"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundColorSlidersValueLabel" destination="Djf-jS-bO9" id="6UT-Yl-mIL"/>
                        <outlet property="borderColorSlidersValueLabel" destination="JAw-vO-EEk" id="RmB-v0-UUt"/>
                        <outlet property="contentsGravityPicker" destination="5ll-aj-w7d" id="p6E-gw-Buc"/>
                        <outlet property="contentsGravityPickerValueLabel" destination="l4m-8g-a0u" id="3SP-2l-RSW"/>
                        <outlet property="magnificationFilterSegmentedControl" destination="W0Q-fj-pHO" id="cI8-PE-oeh"/>
                        <outlet property="shadowColorSlidersValueLabel" destination="KFf-kS-Qbq" id="vEn-NG-LIB"/>
                        <outlet property="shadowOffsetSlidersValueLabel" destination="mFZ-Jz-wGm" id="C12-kd-UwA"/>
                        <outletCollection property="switches" destination="bBk-nR-tx3" collectionClass="NSMutableArray" id="vsM-4b-Pre"/>
                        <outletCollection property="switches" destination="Eg9-ED-1Oy" collectionClass="NSMutableArray" id="5ir-jJ-0TD"/>
                        <outletCollection property="switches" destination="hIk-cp-52L" collectionClass="NSMutableArray" id="6rE-lV-2dX"/>
                        <outletCollection property="sliderValueLabels" destination="56f-UD-64b" collectionClass="NSMutableArray" id="F92-Dx-ETC"/>
                        <outletCollection property="sliderValueLabels" destination="Wh2-9x-sgT" collectionClass="NSMutableArray" id="PLX-C1-ZMy"/>
                        <outletCollection property="sliderValueLabels" destination="sQP-eR-I3C" collectionClass="NSMutableArray" id="bko-Rn-eY5"/>
                        <outletCollection property="sliderValueLabels" destination="5YG-kp-oK5" collectionClass="NSMutableArray" id="jkQ-tF-8H6"/>
                        <outletCollection property="sliderValueLabels" destination="vtE-gp-TTY" collectionClass="NSMutableArray" id="rMy-1m-9sK"/>
                        <outletCollection property="sliders" destination="Qch-kq-YhD" collectionClass="NSMutableArray" id="L4m-a1-9FK"/>
                        <outletCollection property="sliders" destination="Tau-Dp-136" collectionClass="NSMutableArray" id="Ypy-9o-8pa"/>
                        <outletCollection property="sliders" destination="cv5-FI-fyx" collectionClass="NSMutableArray" id="TBa-uR-8x2"/>
                        <outletCollection property="sliders" destination="N3V-eO-Vhz" collectionClass="NSMutableArray" id="4nw-yF-Kir"/>
                        <outletCollection property="sliders" destination="o4H-bh-PRC" collectionClass="NSMutableArray" id="kBN-qf-xeI"/>
                        <outletCollection property="borderColorSliders" destination="hba-Y0-AuH" collectionClass="NSMutableArray" id="hAt-vY-ghy"/>
                        <outletCollection property="borderColorSliders" destination="bCh-qz-4Tt" collectionClass="NSMutableArray" id="wCE-9w-Rzi"/>
                        <outletCollection property="borderColorSliders" destination="47H-p9-Mcp" collectionClass="NSMutableArray" id="aJG-1r-gMB"/>
                        <outletCollection property="backgroundColorSliders" destination="shc-50-GvN" collectionClass="NSMutableArray" id="XeE-NZ-Mds"/>
                        <outletCollection property="backgroundColorSliders" destination="oKk-PY-PRH" collectionClass="NSMutableArray" id="GUN-ys-Q5G"/>
                        <outletCollection property="backgroundColorSliders" destination="aZE-ZY-XIn" collectionClass="NSMutableArray" id="3Z0-B2-Clg"/>
                        <outletCollection property="shadowOffsetSliders" destination="XXs-hk-S9f" collectionClass="NSMutableArray" id="y6u-pC-U24"/>
                        <outletCollection property="shadowOffsetSliders" destination="8p7-8y-Ehc" collectionClass="NSMutableArray" id="xiX-cH-F9M"/>
                        <outletCollection property="shadowColorSliders" destination="wCB-1X-mlq" collectionClass="NSMutableArray" id="uAD-HV-0Rd"/>
                        <outletCollection property="shadowColorSliders" destination="7ac-mR-vez" collectionClass="NSMutableArray" id="ykd-BD-itl"/>
                        <outletCollection property="shadowColorSliders" destination="Tdb-FP-1OS" collectionClass="NSMutableArray" id="2cd-O7-tDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeS-8d-LH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAK-3U-NL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="CPK-wS-LcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbJ-vD-O6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKf-rC-nlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUT-mv-oNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="horse" width="80" height="80"/>
    </resources>
</document>
